<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-7</title>
    <style>
   .container{
    text-align:center;
   }
   .container .image{
    display:inline-block;
    width:330px;
    background-color:#35c2fa;
    border:2px solid rgb(204, 255, 0);
    border-radius:15px;
    margin:15px;
 box-shadow: 5px 5px 5px black;
 background-color: rgb(0, 166, 255);
   }
   img{
    width:300px;
    margin-top:15px;
    border:2px solid black;
    border-radius: 15px;
   }
   /* style for image hover opacity */
   .image:hover{
    opacity:0.5;
   }
    
    </style>
</head>
<!-- Q--7 Create a simple webpage with a card similar to question number 2. The card must be semi-transparent as default and on hovering the card must be displayed clearly. Use CSS opacity to achieve this output. -->
<body>
    <div class="container">
        <div class="image">
            <img src="pw web development.png" alt="fullstack web development"/>
            <div class="p">
                <p>Course: Full stack web Development</p>
            </div>
        </div>
    </div>
</body>
</html>