<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-2</title>
    <style>
        /* style for container */
   .container{
    text-align:center;
    width:100%;
    height:300px;
    background-color:rgb(45, 194, 228);
   
   }
   /* style for class image */
   .container .image{
    display:inline-block;
    width:330px;
    background-color:rgb(251, 97, 2);
    border:2px solid red;
    border-radius:15px;
    margin:15px;
 box-shadow: 5px 5px 5px black;
   }
/* style for img tag */
   img{
    width:300px;
    margin-top:15px;
    border:2px solid black;
    border-radius: 15px;
   }
    
    </style>
</head>
<!-- Q-2 Create a div centered with an image and paragraph similar to the image mentioned below. -->
<body>
    <div class="container">
        <div class="image">
            <img src="pw web development.png" alt="fullstack web development"/>
            <div class="p">
                <p>Course: Full stack web Development</p>
            </div>
        </div>
    </div>
</body>
</html>